@font-face {font-family: "Accidental Presidency V2 V2";
		  src: url("font/152a08c8b8694816976650908f097735.eot"); /* IE9*/
		  src: url("font/152a08c8b8694816976650908f097735.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
		  url("font/152a08c8b8694816976650908f097735.woff2") format("woff2"), /* chrome、firefox */
		  url("font/152a08c8b8694816976650908f097735.woff") format("woff"), /* chrome、firefox */
		  url("font/152a08c8b8694816976650908f097735.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
		  url("font/152a08c8b8694816976650908f097735.svg#Accidental Presidency V2 V2") format("svg"); /* iOS 4.1- */
		}


/* Universal Selector */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Accidental Presidency V2 V2";
    font-weight: lighter;
}

/*
body{
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAG0lEQVQYV2NkYGD4z8DAwMgABXAGNgGwSgwVAFbmAgXQdISfAAAAAElFTkSuQmCC) repeat;
    background-color: grey;
}
*/

    body{
        background: -webkit-linear-gradient(
          rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0.1)
        ), url(../img/footer_lodyas.png);
        background: linear-gradient(
          rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0.1)
        ), url(../img/footer_lodyas.png);
/*        background-image: url(../img/footer_lodyas.png);*/
        background-repeat: repeat;
        
    }

.page {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
/*    border: 1px solid red;*/
/*    background: rgba(0,0,0,0.1);*/
}

.section {
/*    border: 3px solid red;*/    
    width: 100%;
    height: 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}


.menu {
    background-color: #333;
    height: 80px;
}

.header {
    background-color: #b2d6ff;
}

.content {
/*    background-color: #eaedf0;*/
    height: 600px;
}

.sign-up {
    background-color: #d6e9fe;
}

.feature-1 {
    background-color: #f5cf8e;
}

.feature-2 {
    background-color: #f09a9d;
}

.feature-3 {
    background-color: #c8c6fa;
}

/*
    .illustration {
        width: 100%;
    }
*/

.illustration img{
    width: 100%;
    display: block;
}

.header {
    height: auto;
    -webkit-box-pack: inherit;
    -ms-flex-pack: inherit;
    justify-content: inherit;
    -webkit-box-align: inherit;
    -ms-flex-align: inherit;
    align-items: inherit;
}

.photo img {
    width: 100%;
    display: block;
}

.menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    min-height: 100px;
/*    border: 2px solid red;*/
}

.menu .header-logo {

}

.menu #hexagon {
	width: 100%;
	height: 45px;
	background: white;
    margin: auto;
    position: absolute;
    top: 0;left: 0; right: 0; bottom: 0;
}
.menu #hexagon:before {
	content: "";
	position: absolute;
	top: -25px;
    margin: 0 auto;
	left: 0;
    right: 0;
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 25px solid white;
}
.menu #hexagon:after {
	content: "";
	position: absolute;    
	bottom: -25px;
    margin: 0 auto;
	left: 0;
    right: 0;
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 25px solid white;
}

.menu .header-logo img {
/*    border: 1px solid red;*/
    padding: 0px;
    padding-left: 10px;
    margin: auto;
    position: absolute;
    top: 0;left: 0; right: 0; bottom: 0;
/*    justify-content: center;*/
    height: 80px;
    z-index: 1;
}

.mobile-btn {
    position: absolute;

    top: 25%;
    bottom: 25% + 10px;
    right: 0;
    margin-right: 10px;
    font-size: 50px;
    color: black;
    text-decoration: none;
    z-index: 9;
/*    margin-left: 10px;*/
}

.mobile-nav-list {    
    display: none;
    height: auto;  
    background-color: #757575;
}

.mobile-nav-list ul{
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 10px;
    text-decoration: none;
    background: #757575;
    text-transform: uppercase;
}

.mobile-nav-list.open {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.mobile-nav-list li{
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-bottom: 10px;
}


    .mobile-nav-list li{
        text-align: center;
    }
    
    .mobile-nav-list li a{
        color: white;
        font-size: 1.5em;
        text-decoration: none;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
    }

                            /* -------------------------------------

                                    Header Section -> Mobile First

                            --------------------------------------*/

header{
    background-color: #333;
}

                            /* -------------------------------------

                                    Header Section -> Mobile First

                            --------------------------------------*/

#page-title{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 150px;
    background: -webkit-linear-gradient(
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.1)
    ), url(../img/page-head-bg.jpg);
    background: linear-gradient(
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.1)
    ), url(../img/page-head-bg.jpg);
    background-position: center center;    
    background-repeat: no-repeat;
    background-size: cover;
    color: #c5181e;
    font-size: 2em;
}

#page-title h1{
}


                            /* -------------------------------------

                            Home Page Image Slider Section -> Mobile First

                            --------------------------------------*/
.slideshow-container {
/*    max-width: 1000px;*/
    height: auto;
    position: relative;
    margin: auto;
}

.mySlides img{
    width: 100%;
    display: block;
    
/*    display: none;*/
}

.prev, .next{
    cursor: pointer;
    position: absolute;
    top:50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    -webkit-transition: 0.6s ease;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
    background-color: rgba(0,0,0,0.8);
}

.text{
    color: #f2f2f2;
    font-size: 12px;
    padding: 0;
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: right;
}

.ghost-btn {
    display: inline-block;
    font-size: 5vw;
    width: auto;    
    padding: 20px;
    color: white;
    background-color: #c5181e;
    border: 1px solid #c5181e;
    text-align: center;
    outline: none;
    text-decoration: none;
    -webkit-transition: color 0.3s ease-out,
              background-color 0.3s ease-out,
              border-color 0.3s ease-out;
    transition: color 0.3s ease-out,
              background-color 0.3s ease-out,
              border-color 0.3s ease-out;
}

.ghost-btn:hover,
.ghost-btn:active {
    border: 1px solid #000;
    background-color: #000;
    color: #fff;
    -webkit-transition: color 0.3s ease-in,
              background-color 0.3s ease-in,
              border-color 0.3s ease-in;
    transition: color 0.3s ease-in,
              background-color 0.3s ease-in,
              border-color 0.3s ease-in;
}




.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

#dot-container{
    position: absolute;
    bottom: 5px;
    width: 100%;
    text-align:center;     
    margin-top:-20px;
    z-index: 99999;
}

.dot {
        
    cursor:pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #717171;
    border-radius: 50%;
    display: inline-block;
    -webkit-transition: background-color 0.6s ease;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #c5181e;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


                            /* -------------------------------------

                            Home Page Main Event Card Section & Fighter 
                            Info Card Section -> Mobile First

                            --------------------------------------*/


.home-event-and-fighter-card-container{    
/*    border: 1px solid red;*/
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 400px;
    width: 100%;
}


.home-event-card-container{
    margin: 15px;
    min-height: 400px;
/*    border: 1px solid green;*/
    /*  google material card  */
    background: #fff;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.event-card-img{    
    position: relative;
}

.event-card-img .event-card-img-caption{
    position: absolute;
    width:100%;
    color: white;
    font-size: 2em;
    text-align: center;
    bottom: 0;
    text-transform: uppercase;
    padding: 5px;
    background: rgba(0,0,0,0.5);
}

.event-card-img img{
    width: 100%;
/*    max-height: 430px;*/
    display: block;
}

.event-card-data{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.8em;
    padding: 10px;
/*    border: 1px solid red;*/
}

.event-action {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;    
}

.home-event-and-fighter-card-container .ghost-btn{
    font-size: 1em;
    margin: 2px;
    padding: 10px;
}

.home-fighter-card-container{
    min-height: 400px;
    margin: 15px;
/*    border: 1px solid green;*/
    /*  google material card  */
    background: #fff;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}



.home-fighter-card-container section {
    display: none;    
    -webkit-box-orient: vertical;    
    -webkit-box-direction: normal;    
    -ms-flex-direction: column;    
    flex-direction: column;
    background: #449df5;
    color: #000;
    text-align: center;
}

.home-fighter-card-container section .event-card-img-caption{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}


.home-fighter-card-container section .data{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.home-fighter-card-container section .data p{
    font-weight: lighter;
    font-size: 1.8em;
    text-transform: uppercase;
    width: 100%;
    margin: 0 auto;
    padding: 10px;
}

.home-fighter-card-container section .data p > .ghost-btn{
    font-size: 1em;
    margin: 2px;
    padding: 10px;
}

.home-fighter-card-container section label:nth-child(odd) { right: 120px; }

.home-fighter-card-container section label:nth-child(even) { left: 120px; }

.home-fighter-card-container section > i {
  font-size: 6em !important;
  margin-top: 50px;
  margin-bottom: 25px;
}

input[type="radio"] { display: none; }

input[type="radio"]:checked + section { display: -webkit-box; display: -ms-flexbox; display: flex; }


                            /* -------------------------------------

                            Home Page News & Partner Section -> Mobile First

                            --------------------------------------*/
#home-page-container{
    width: 100%;
    height: 300px;    
    border: 1px solid red;
    margin-top: 25px;
    margin-bottom: 25px;
}

.section-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 15px;
/*    border: 1px solid white;*/
}

.section-title h1{
    text-transform: uppercase;
    font-size: 3.5em;
    color: #c5181e;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
/*    border: 1px solid black;*/
}

.section-title .title-line {
    display: none;
    -ms-flex-preferred-size: 65%;
    flex-basis: 65%;
	width: 100%;
	height: 0px;
	border-bottom: 50px solid red;
	border-left: 100px solid transparent;
}



                            /* -------------------------------------

                                        Drop Down List Mobile First

                            --------------------------------------*/
.mobile-nav-list .dropdown-list-event, 
.mobile-nav-list .dropdown-list-about, 
.mobile-nav-list .dropdown-list-news,
.mobile-nav-list .dropdown-list-media {
    display: none;
}

.mobile-nav-list .dropdown-list-event.open,
.mobile-nav-list .dropdown-list-news.open,
.mobile-nav-list .dropdown-list-media.open,
.mobile-nav-list .dropdown-list-about.open {
    display: block;
    z-index: 9999999;
}

.mobile-nav-list .dropdown-list-event li a,
.mobile-nav-list .dropdown-list-about li a,
.mobile-nav-list .dropdown-list-news li a,
.mobile-nav-list .dropdown-list-media li a {
    color: #000;
    display: block;
}



                            /* -------------------------------------

                                    Footer Section Mobile First

                            --------------------------------------*/

footer{
/*    border: 3px solid red;*/
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: black;
}

footer div {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 100px;    
/*    border: 1px solid black;*/
    color: white;
}


                                /* Footer Site Map Section */

footer div.site-map{
    padding: 10px;
/*    border: 1px solid red;*/
    height: auto;
}

footer div.site-map h3{
    font-size: 25px;
    color: #c5181e;
    line-height: 30px;
    border-bottom: 1px solid white;
    width: 60px;    
}

footer div.site-map ul {    
    font-size: 18px;
    padding: 10px 0px 10px 0px;   
}    

footer div.site-map a{
    text-decoration: none;    
    color: white;
}


                                /* Footer Address Section */
footer div.address {
/*    border: 1px solid red;*/
    padding: 10px;
    height: auto;
}

footer div.address h3{
    font-size: 25px;
    color: #c5181e;
    line-height: 30px;
    border-bottom: 1px solid white;
    width: 160px;
}

footer div.address h4{
    font-size: 20px;
}

footer div.address p{
    font-size: 18px;
    padding: 10px 0px 10px 0px;
}


                                /* Footer Social Media Section */

footer div.social-media{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-line-pack: center;
    align-content: center;    
    height: auto;
    padding: 10px;
/*    border: 1px solid red;*/
}

footer div.social-media h3{
    font-size: 25px;
    color: #c5181e;
    line-height: 30px;
    border-bottom: 1px solid white;
    width: 160px;
}

footer div.social-media p{
    font-size: 18px;
    padding: 10px 0px 10px 0px;
}

footer div.social-media div{
    margin: 0;
    padding: 0;
    -ms-flex-item-align:center;
    -ms-grid-row-align:center;
    align-self:center;
    margin-bottom: -35px;
}

#center-wlc-logo-in-social-media{
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    margin-bottom: -25px;
}

                                /* Footer Copyright Section */

footer div.copyright{
    font-size: 1em;
/*    border: 1px solid white;*/
    height: 35px;
    text-align: center;    
    color: #c5181e;
    background: rgba(255, 255, 255, 0.2);
    margin: 0;
    padding: 5px; 
}


                            /* -------------------------------------

                                    Footer Social Media Button 
                                            /Mobile First/

                            --------------------------------------*/


/*Social Media Ghost Button*/

.social-ghost-button-ytube{
  display: inline-block;
  width: 50px;
  font-size: 30px;
  padding: 8px;
  color: #fff;
  background-color: transparent;
  border: 2px solid #fff;
  text-align: center;
  outline: none;
  text-decoration: none;
  -webkit-transition: color 0.3s ease-out,
              background-color 0.3s ease-out,
              border-color 0.3s ease-out;
  transition: color 0.3s ease-out,
              background-color 0.3s ease-out,
              border-color 0.3s ease-out;
}

.social-ghost-button-ytube:hover,
.social-ghost-button-ytube:active {
  background-color: #b31217;
  border-color: #b31217;
  color: #fff;
  -webkit-transition: color 0.3s ease-in,
              background-color 0.3s ease-in,
              border-color 0.3s ease-in;
  transition: color 0.3s ease-in,
              background-color 0.3s ease-in,
              border-color 0.3s ease-in;
}


.social-ghost-button-gplus{
  display: inline-block;
  width: 50px;
  font-size: 30px;
  padding: 8px;
  color: #fff;
  background-color: transparent;
  border: 2px solid #fff;
  text-align: center;
  outline: none;
  text-decoration: none;
  -webkit-transition: color 0.3s ease-out,
              background-color 0.3s ease-out,
              border-color 0.3s ease-out;
  transition: color 0.3s ease-out,
              background-color 0.3s ease-out,
              border-color 0.3s ease-out;
}

.social-ghost-button-gplus:hover,
.social-ghost-button-gplus:active {
  background-color: #d34836;
  border-color: #d34836;
  color: #fff;
  -webkit-transition: color 0.3s ease-in,
              background-color 0.3s ease-in,
              border-color 0.3s ease-in;
  transition: color 0.3s ease-in,
              background-color 0.3s ease-in,
              border-color 0.3s ease-in;
}

.social-ghost-button-fb{
  display: inline-block;
  width: 50px;
  font-size: 30px;
  padding: 8px;
  color: #fff;
  background-color: transparent;
  border: 2px solid #fff;
  text-align: center;
  outline: none;
  text-decoration: none;
  -webkit-transition: color 0.3s ease-out,
              background-color 0.3s ease-out,
              border-color 0.3s ease-out;
  transition: color 0.3s ease-out,
              background-color 0.3s ease-out,
              border-color 0.3s ease-out;
}

.social-ghost-button-fb:hover,
.social-ghost-button-fb:active {
  background-color: #3B5998;
  border-color: #3B5998;
  color: #fff;
  -webkit-transition: color 0.3s ease-in,
              background-color 0.3s ease-in,
              border-color 0.3s ease-in;
  transition: color 0.3s ease-in,
              background-color 0.3s ease-in,
              border-color 0.3s ease-in;
}

.social-ghost-button-twitter{
  display: inline-block;
  width: 50px;
  font-size: 30px;
  padding: 8px;
  color: #fff;
  background-color: transparent;
  border: 2px solid #fff;
  text-align: center;
  outline: none;
  text-decoration: none;
  -webkit-transition: color 0.3s ease-out,
              background-color 0.3s ease-out,
              border-color 0.3s ease-out;
  transition: color 0.3s ease-out,
              background-color 0.3s ease-out,
              border-color 0.3s ease-out;
}

.social-ghost-button-twitter:hover,
.social-ghost-button-twitter:active {
  background-color: #4099FF;
  border-color: #4099FF;
  color: #fff;
  -webkit-transition: color 0.3s ease-in,
              background-color 0.3s ease-in,
              border-color 0.3s ease-in;
  transition: color 0.3s ease-in,
              background-color 0.3s ease-in,
              border-color 0.3s ease-in;
}


/*Social Media Ghost Button*/




/* Mobile Style */
@media only screen and (max-width:400px){
    body{
        background-color: #fff;
    }
}

                                /* -------------------------------------

                                    Tablet View Media Query                                    

                                --------------------------------------*/


/* Tablet Style */
@media only screen and (min-width: 401px) and (max-width: 1300px){
    body {
        background-color: #f5cf8e;
    }
    
    .sign-up,
    .feature-1,
    .feature-2,
    .feature-3 {
        width: 50%;
    }
    
    .menu .mobile-btn {
/*        margin-left: 400px;*/
    }
    
    
    .ghost-btn {
        font-size: 2.5vw;
    }
    
    
                                /* -------------------------------------

                                        Desktop View Footer Section

                                --------------------------------------*/
    footer{
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    
    footer div {        
/*        border: 1px solid white;*/
/*        width: 1300px;*/
    }
    
    footer div.social-media,
    footer div.address,
    footer div.site-map
    {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
/*        align-items: center;*/
        -ms-flex-preferred-size: 33.33%;
        flex-basis: 33.33%;
/*        border: 1px solid white;*/
    }
    
    footer div.site-map{
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    
    footer div.social-media div{
        margin: 0;
        padding: 0;
        -ms-flex-item-align:start;
        align-self:flex-start;
        margin-bottom: -35px;
    }
    
    #center-wlc-logo-in-social-media{
        -ms-flex-item-align: start;
        align-self: flex-start;
    }
    
    footer div.copyright {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }
    
    /*  Home Page ရဲ့ Main Event Card ကို ပြင်ဆင်  */    

    .event-action {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
    }

    .home-fighter-card-container section .data{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

        .home-fighter-card-container section .data p{

            -ms-flex-preferred-size: 50%;

            flex-basis: 50%;
/*            border: 1px solid red;*/
        }

        .home-fighter-card-container section .data p:last-child {        
            -ms-flex-preferred-size: 100%;        
            flex-basis: 100%;
        }    

    
                            /* -------------------------------------

                            Home Page News & Partner Section -> Tablet

                            --------------------------------------*/


.section-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 15px;
/*    border: 1px solid white;*/
}

.section-title h1{
    text-transform: uppercase;
    font-size: 3.5em;
    color: #c5181e;
    -ms-flex-preferred-size: 10%;
    flex-basis: 10%;
/*    border: 1px solid black;*/
}

.section-title .title-line {
    display: block;
    -ms-flex-preferred-size: 90%;
    flex-basis: 90%;
	width: 100%;
	height: 0px;
	border-bottom: 50px solid #c5181e;
	border-left: 100px solid transparent;
/*    border: 1px solid white;*/
}
    
    
}



                                /* -------------------------------------

                                    Desktop View Media Query                                    

                                --------------------------------------*/


/* Desktop Style Default Width : 960px */
@media only screen and (min-width: 1301px){
    
    
    /*  ဒီ Code က အရမ်းကြီးတဲ့ Screen တွေကို အသေသတ်မှတ်ထားတာ ဖြစ်တယ်။  */
    .page{
        width: 1300px;
        margin: 0 auto;
    }
    
    .feature-1,
    .feature-2,
    .feature-3 {
        width: 33.33%;
    }
    
    .header {        
        min-height: 400px;
        border: 2px solid red;
    }
    
    /*  ဒီ code က Features တွေကို ပေါ်တင်ပြီး Content နဲ့ Sign Up ကို အောက်ချ  */
    
    .sign-up {
        height: 200px;
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }
    
    .content {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
    }
    
/*
    .illustration {
        width: auto;
    }
*/
    .mobile-nav-list ul{        
        -webkit-box-orient: horizontal;        
        -webkit-box-direction: normal;        
        -ms-flex-direction: row;        
        flex-direction: row;
        
        width: 100%;
        height: 100px;
        
        margin: 0;
        padding: 0;
        
        position: relative;
/*        border: 3px solid red;*/
    }
    
    
    /*  Desktop View မှာ Nav က ကောင်းကောင်းပေါ်ဖို့ Modify ဒီမှာ လုပ်ထား  */
    .mobile-nav-list .dropdown-list-event,
    .mobile-nav-list .dropdown-list-about,
    .mobile-nav-list .dropdown-list-news,
    .mobile-nav-list .dropdown-list-media {
        position: absolute;        
        bottom: 0; top: 100px;  right: 0;
        width: 200px;
        height: 75px;
    }
    
    .mobile-nav-list .dropdown-list-event{
        left: 140px;
    }
    
    .mobile-nav-list .dropdown-list-news{
        left: 300px;
    }
    
    .mobile-nav-list .dropdown-list-about{
        left: 625px;
    }
    
    .mobile-nav-list .dropdown-list-media{
        left: 785px;
    }

    
/*  Page Container Background Image for Large Desktop  */
    
    .ghost-btn {
        font-size: 2.5vw;
    }
    
    
/*    */
    
    .event-card-img img{
        width: 100%;
        max-height: 430px;
        display: block;
    }
    
                            /* -------------------------------------

                                    Chaning Menu and Header Height in
                                    Desktop View                   

                                --------------------------------------*/
    
    #nav-list-container{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        background-color: #757575;
        width: 100%;
    }
    
    #nav-list-container .mobile-nav-list {
        width: 1300px;
/*        border: 1px solid red;*/
    }
    
    .menu {        
        height: 120px;
    }
    
    .menu .header-logo img {        
/*        border: 1px solid red;*/
        padding: 10px;
        padding-left: 20px;
        height: 100px;
    }

    
                                /* -------------------------------------

                                        Desktop View Footer Section

                                --------------------------------------*/
    footer{
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    
    footer div {        
/*        border: 1px solid white;*/
/*        width: 1300px;*/
    }
    
    footer div.social-media,
    footer div.address,
    footer div.site-map
    {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
/*        align-items: center;*/
        -ms-flex-preferred-size: 33.33%;
        flex-basis: 33.33%;
/*        border: 1px solid white;*/
    }
    
    footer div.site-map{
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    footer div.social-media div{
        margin: 0;
        padding: 0;
        -ms-flex-item-align:start;
        align-self:flex-start;
        margin-bottom: -35px;
    }
    
    #center-wlc-logo-in-social-media{
        -ms-flex-item-align: start;
        align-self: flex-start;
    }
    
    footer div.copyright {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }
    
    .home-event-and-fighter-card-container{
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    
    .home-event-and-fighter-card-container .home-event-card-container{
        -webkit-box-flex: 2;
        -ms-flex: 2;
        flex: 2;
        -ms-flex-preferred-size: 800px;
        flex-basis: 800px;
    }
    
    .home-event-and-fighter-card-container .home-fighter-card-container {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -ms-flex-preferred-size: 400px;
        flex-basis: 400px;
        height: auto;
    }
    
    
/*  Home Page ရဲ့ Main Event Card ကို ပြင်ဆင်  */    

.event-action {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}
    
.home-fighter-card-container section .data{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

    .home-fighter-card-container section .data p{
        
        -ms-flex-preferred-size: 50%;
        
        flex-basis: 50%;
/*        border: 1px solid red;*/
    }
    
    .home-fighter-card-container section .data p:last-child {        
        -ms-flex-preferred-size: 100%;        
        flex-basis: 100%;
    }
    
    
                            /* -------------------------------------

                            Home Page News & Partner Section -> Desktop

                            --------------------------------------*/


.section-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 15px;
/*    border: 1px solid white;*/
}

.section-title h1{
    text-transform: uppercase;
    font-size: 3.5em;
    color: #c5181e;
    -ms-flex-preferred-size: 10%;
    flex-basis: 10%;
/*    border: 1px solid black;*/
}

.section-title .title-line {
    display: block;
    -ms-flex-preferred-size: 90%;
    flex-basis: 90%;
	width: 100%;
	height: 0px;
	border-bottom: 50px solid #c5181e;
	border-left: 100px solid transparent;
/*    border: 1px solid white;*/
}


}